<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body style="background-color:#D5DCDE">
    <form id="form1" runat="server">
        <div style="padding-left:50px; padding-right:50px">
            <div style="height: 160px; width: 100%; align-self:center; background-image: url(Images/header_img.jpg);">

                <div style="float:left; padding-left: 10px; padding-top: 5px">
                     <h3 >
                        Welcome to tehnical forum
                    </h3>
                   
                    <div style="float:left ">
                        <h4>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx"> Home </asp:HyperLink>

                        <asp:LoginView ID="LoginView2" runat="server">
                            <LoggedInTemplate>
                                    |
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/PostQuestion.aspx" > Post a question </asp:HyperLink>
                            </LoggedInTemplate>
                         </asp:LoginView>

                         <asp:LoginView ID="LoginView3" runat="server">

                             <RoleGroups>
                                <asp:RoleGroup Roles="Admin">
                                    <ContentTemplate>
                                        |
                                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Promote.aspx" > Promote </asp:HyperLink>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>

                         </asp:LoginView> 
                            <asp:LoginView ID="LoginView4" runat="server">

                             <RoleGroups>
                                <asp:RoleGroup Roles="Admin">
                                    <ContentTemplate>
                                        |
                                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ManageCategories.aspx" > Manage Categories </asp:HyperLink>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>

                         </asp:LoginView> 
                        
                       
                        
                        </h4>
                    </div>
                    
                </div>
               
                
                <div style="float:right">

                    <asp:LoginView ID="LoginView1" runat="server">

                        <AnonymousTemplate>
                    
                            <asp:Login ID="Login1" runat="server">                       
                                <LayoutTemplate>
                                    <table cellspacing="0" cellpadding="1" style="border-collapse: collapse;">
                                        <tr>
                                            <td>
                                                <table cellpadding="0">
                                                    <tr>
                                                        <td align="center" colspan="2">Log In</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right">
                                                            <asp:Label runat="server" AssociatedControlID="UserName" ID="UserNameLabel">User Name:</asp:Label></td>
                                                        <td>
                                                            <asp:TextBox runat="server" ID="UserName"></asp:TextBox>
                                                            <asp:RequiredFieldValidator runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ValidationGroup="ctl00$Login1" ToolTip="User Name is required." ID="UserNameRequired">*</asp:RequiredFieldValidator>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right">
                                                            <asp:Label runat="server" AssociatedControlID="Password" ID="PasswordLabel">Password:</asp:Label></td>
                                                        <td>
                                                            <asp:TextBox runat="server" TextMode="Password" ID="Password"></asp:TextBox>
                                                            <asp:RequiredFieldValidator runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ValidationGroup="ctl00$Login1" ToolTip="Password is required." ID="PasswordRequired">*</asp:RequiredFieldValidator>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <asp:CheckBox runat="server" Text="Remember me next time." ID="RememberMe"></asp:CheckBox>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="2" style="color: Red;">
                                                            <asp:Literal runat="server" ID="FailureText" EnableViewState="False"></asp:Literal>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" colspan="2">
                                                            <asp:Button runat="server" CommandName="Login" Text="Log In" ValidationGroup="ctl00$Login1" ID="LoginButton"></asp:Button> 
                                                            <asp:Button runat="server" Text="Sign Up" ID="Button1" OnClick="Button1_Click"></asp:Button>
                                                        </td>
                                                
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </LayoutTemplate>
                            </asp:Login>

                        </AnonymousTemplate>

                        <LoggedInTemplate>
                            Signed in as <asp:LoginName ID="LoginName1" runat="server" /> <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        </LoggedInTemplate>

                    </asp:LoginView>
                </div>
                  
                

                  
            </div>
           
            

            <div style="padding: 10px">
                <asp:ContentPlaceHolder id="head" runat="server">
                </asp:ContentPlaceHolder>
            </div>

    </div>

    </form>
    
</body>
</html>
